APP_ENV=

HOST=localhost
PORT=8080

DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

ADMIN_CODE=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_ASSET_FOLDER=